(11,28):slime
(19,30):slime
(56,13):slime
(28,5):slime
(33,22):slime
(48,26):slime
(11,20):slime
(51,5):slime
(11,25):slime
(40,14):slime
(52,9):slime
(22,27):slime
(16,23):slime
(25,12):slime
(45,22):slime
(20,9):slime
(14,27):slime
(50,20):slime
(36,6):slime
(41,30):slime
(22,9):slime
(26,18):slime
(46,15):slime
(37,11):slime
(6,18):skeleton
(7,13):skeleton
(8,17):skeleton
(4,22):skeleton
(5,24):skeleton
(6,25):skeleton
(58,12):skeleton
(56,18):skeleton
(56,19):skeleton
(57,15):skeleton
(56,24):skeleton
(57,22):skeleton
