(50,25):slime
(46,25):slime
(36,30):slime
(50,31):slime
(51,29):slime
(44,30):slime
(28,31):slime
(40,32):slime
(13,28):slime
(19,28):slime
(49,28):slime
(47,28):slime
(34,15):skeleton
(36,21):skeleton
(38,15):skeleton
(26,18):skeleton
(28,15):skeleton
(33,21):skeleton
(30,20):skeleton
(36,14):skeleton
(35,14):skeleton
(36,18):skeleton
(29,21):skeleton
(26,21):skeleton
(8,26):skeleton
(6,30):skeleton
(6,31):skeleton
(7,25):skeleton
(58,30):skeleton
(56,29):skeleton
(57,32):skeleton
(60,32):skeleton
(13,29):ghost
(15,30):ghost
(19,32):ghost
(37,27):ghost
(30,31):ghost
(33,30):ghost
