bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbzzzbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbzzzbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbzzzbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbzzzbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbzzzbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbb                            ===                          bbbb
bbbb               f            ===                   f      bbbb
bbbb                            f==                          bbbb
bbbb                            ===                   f      bbbb
bbbb                            ===       ff                 bbbb
bbbb       f                    ===                          bbbb
bbbb                    f       ==f                          bbbb
bbbb                            ===                          bbbb
bbbb       f                 bbb=== bbb                f     bbbb
bbbb                         bbb=== bbb                      bbbb
bbbb=========================          ======================bbbb
bbbb=============f===========          ===============f======bbbb
bbbb=========================          =======f==============bbbb
bbbb====f====================          ======================bbbb
bbbb=========================          ======================bbbb
bbbb       f                 bbb=== bbb               f      bbbb
bbbb                         bbb==f bbb               f      bbbb
bbbb                      f     ===             f     f      bbbb
bbbb              f             ===                          bbbb
bbbb                            ===                          bbbb
bbbb       f           f        f==        f                 bbbb
bbbb                            ===                          bbbb
bbbb                            ===                          bbbb
bbbb                            ==f                    f     bbbb
bbbb           f                ===            f             bbbb
bbbb                            ===                          bbbb
bbbb       f                    ===                          bbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb===bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb===bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb=r=bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb===bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb===bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb