(19,15):slime
(37,15):slime
(37,10):slime
(31,13):slime
(21,17):slime
(49,16):slime
(29,15):slime
(18,14):slime
(45,16):slime
(46,14):slime
(39,18):slime
(51,12):slime
(18,17):slime
(47,11):slime
(48,13):slime
(24,11):slime
(18,19):slime
(27,13):slime
(6,25):skeleton
(7,13):skeleton
(8,17):skeleton
(6,12):skeleton
(8,9):skeleton
(6,18):skeleton
(4,22):skeleton
(5,24):skeleton
(58,12):skeleton
(56,19):skeleton
(56,21):skeleton
(56,18):skeleton
(59,25):skeleton
(57,15):skeleton
(56,24):skeleton
(57,22):skeleton
